--cpu=Cortex-M4.fp.sp
"omni\chassistask.o"
"omni\instask.o"
"omni\serialtask.o"
"omni\bmi088.o"
"omni\haltick.o"
"omni\ist8310.o"
"omni\motor.o"
"omni\mycan.o"
"omni\myiic.o"
"omni\myspi.o"
"omni\myusart.o"
"omni\assist.o"
"omni\kalman.o"
"omni\mahonyahrs.o"
"omni\pid.o"
"omni\user_lib.o"
"omni\main.o"
"omni\gpio.o"
"omni\freertos.o"
"omni\can.o"
"omni\dma.o"
"omni\spi.o"
"omni\tim.o"
"omni\usart.o"
"omni\stm32f4xx_it.o"
"omni\stm32f4xx_hal_msp.o"
"omni\stm32f4xx_hal_timebase_tim.o"
"omni\system_stm32f4xx.o"
"omni\startup_stm32f407xx.o"
"omni\croutine.o"
"omni\event_groups.o"
"omni\list.o"
"omni\queue.o"
"omni\stream_buffer.o"
"omni\tasks.o"
"omni\timers.o"
"omni\cmsis_os.o"
"omni\heap_4.o"
"omni\port.o"
"omni\stm32f4xx_hal_can.o"
"omni\stm32f4xx_hal_rcc.o"
"omni\stm32f4xx_hal_rcc_ex.o"
"omni\stm32f4xx_hal_flash.o"
"omni\stm32f4xx_hal_flash_ex.o"
"omni\stm32f4xx_hal_flash_ramfunc.o"
"omni\stm32f4xx_hal_gpio.o"
"omni\stm32f4xx_hal_dma_ex.o"
"omni\stm32f4xx_hal_dma.o"
"omni\stm32f4xx_hal_pwr.o"
"omni\stm32f4xx_hal_pwr_ex.o"
"omni\stm32f4xx_hal_cortex.o"
"omni\stm32f4xx_hal.o"
"omni\stm32f4xx_hal_exti.o"
"omni\stm32f4xx_hal_spi.o"
"omni\stm32f4xx_hal_tim.o"
"omni\stm32f4xx_hal_tim_ex.o"
"omni\stm32f4xx_hal_uart.o"
"..\Middlewares\ST\ARM\DSP\Lib\arm_cortexM4l_math.lib"
--strict --scatter "Omni\Omni.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Omni.map" -o Omni\Omni.axf